int anim gdk_hold 0x7f040000
int anim gdk_slide_in_down 0x7f040001
int anim gdk_slide_in_up 0x7f040002
int anim gdk_slide_out_down 0x7f040003
int anim gdk_slide_out_up 0x7f040004
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f080000
int drawable bomb_ok 0x7f020000
int drawable bomb_over 0x7f020001
int drawable curtain_stage 0x7f020002
int drawable fail 0x7f020003
int drawable full_bg 0x7f020004
int drawable gdk_toast_shape 0x7f020005
int drawable giftiz_background_land 0x7f020006
int drawable giftiz_background_port 0x7f020007
int drawable giftiz_btn_discover 0x7f020008
int drawable giftiz_discover 0x7f020009
int drawable giftiz_discover_top_land 0x7f02000a
int drawable giftiz_discover_top_port 0x7f02000b
int drawable giftiz_gifts 0x7f02000c
int drawable giftiz_logo 0x7f02000d
int drawable giftiz_logo_badge 0x7f02000e
int drawable giftiz_logo_warning 0x7f02000f
int drawable giftiz_missions 0x7f020010
int drawable giftiz_toast_logo 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable pause 0x7f020013
int drawable salvatore_stand 0x7f020014
int drawable salvatore_stand_speak 0x7f020015
int drawable sound_off 0x7f020016
int drawable sound_on 0x7f020017
int drawable squid 0x7f020018
int drawable squid_killed 0x7f020019
int drawable touch 0x7f02001a
int id button 0x7f060002
int id gdk_giftiz_button 0x7f060000
int id gdk_giftiz_discover 0x7f060004
int id gdk_giftiz_do_missions 0x7f060005
int id gdk_giftiz_gifts 0x7f060006
int id gdk_loading_view 0x7f06000b
int id gdk_toast 0x7f060008
int id gdk_toast_text 0x7f060009
int id gdk_webview 0x7f06000a
int id gdk_webview_discover 0x7f060003
int id gdk_webview_discover_btn 0x7f060007
int id gdk_webview_giftiz_logo 0x7f06000c
int id renderer 0x7f060001
int layout activity_fullscreen 0x7f030000
int layout gdk_discover 0x7f030001
int layout gdk_toast 0x7f030002
int layout gdk_webview 0x7f030003
int raw boat_down 0x7f050000
int raw gdk_plip 0x7f050001
int raw giftiz 0x7f050002
int raw hey 0x7f050003
int raw hooray 0x7f050004
int raw kerboom 0x7f050005
int raw siren 0x7f050006
int raw sploosh 0x7f050007
int raw wuhahahaha 0x7f050008
int string app_name 0x7f07000c
int string btn_help 0x7f07000e
int string btn_menu 0x7f07000f
int string btn_quit 0x7f070010
int string btn_start 0x7f07000d
int string continu 0x7f070016
int string gdk_discover 0x7f070008
int string gdk_error 0x7f070003
int string gdk_free 0x7f07000b
int string gdk_gifts 0x7f07000a
int string gdk_in_app_purchase 0x7f070002
int string gdk_loading 0x7f070006
int string gdk_mission_complete 0x7f070001
int string gdk_missions 0x7f070009
int string gdk_no_network 0x7f070005
int string gdk_ok 0x7f070004
int string gdk_try 0x7f070007
int string gdk_welcome 0x7f070000
int string highscore 0x7f070011
int string lose 0x7f070014
int string menu 0x7f070018
int string monsters_attack 0x7f070019
int string monsters_attack2 0x7f07001a
int string mwahaha 0x7f070013
int string restart 0x7f070017
int string share 0x7f070012
int string sharebody 0x7f07001b
int string sharebody2 0x7f07001c
int string sharehead 0x7f07001d
int string win 0x7f070015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
